                                                                  
                                                                  
                  🟨                          🟨                  
                  🟨                          🟨                  
                  🟨                          🟨                  
                🟨🟨🟨                      🟨🟨🟨                
                🟨🟨🟨                      🟨🟨🟨                
                🟨🟨🟨                      🟨🟨🟨                
                🟨🟨🟨🟨🟧              🟧🟨🟨🟨🟨                  
              🟨🟨🟧🟧🟧🟪🟪🟪      🟪🟪🟪🟧🟧🟧🟨🟨              
            🟨🟧🟧🟪🟨🟪🟨🟪🟦🟪🟪🟪🟦🟪🟨🟪🟨🟪🟧🟧🟨            
            🟧🟥🟥🟥🟥🟥🟥🟨🟪🟦🟪🟦🟪🟨🟥🟥🟥🟥🟥🟥🟧            
          🟧🟪🟥          🟥🟪🟦🟪🟦🟪🟥          🟥🟪🟧          
          🟪🟪🟥    🟧🟧🟧  🟥🟪🟦🟪🟥  🟧🟧🟧    🟥🟪🟪          
          🟨🟪🟥  🟧🟨🟩⬛🟧  🟥🟪🟥  🟧🟨🟩⬛🟧  🟥🟪🟨        
        🟨🟨🟪🟥  🟧🟩  🟩🟧  🟥🟪🟥  🟧🟩  🟩🟧  🟥🟪🟨🟨      
      🟨🟧🟧🟨🟥  🟧🟧🟩🟨🟧  🟥🟪🟥  🟧🟨🟩🟨🟧  🟥🟨🟧🟧🟨    
    🟨🟧🟧🟧🟨🟥🟥  🟧🟧🟧    🟥🟪🟥    🟧🟧🟧  🟥🟥🟨🟧🟧🟧🟨  
            🟪🟨🟥🟥          🟥🟥🟥          🟥🟥🟨🟪            
            🟪🟪🟨🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟨🟪🟪          
            🟪🟪🟦🟨🟦🟪🟦🟦🟦🟥🟥🟥🟦🟦🟦🟪🟦🟨🟦🟪🟪        
                  🟩🟨🟦🟪🟦🟦🟥🟥🟥🟦🟦🟪🟦🟨🟩                
                  🟩🟩🟨🟪🟦🟥🟥🟥🟥🟥🟦🟪🟨🟩🟩              
                      🟦🟦🟥🟥🟥🟥🟥🟥🟥🟦🟦                       
                        🟦🟥🟥🟥🟥🟥🟥🟥🟦                    
                            🟥🟥🟥🟥🟥        
                              🟥🟥🟥
                                🟥
   
    It seems you've met with a terrible fate... haven't you?
                      (Using Linux, that is) 
                     
                                                                  
